
page {
   background-color: #f4f4f4;
}

.mt20{
  margin-top: 20rpx;
}

.add-page{
  display: flex;
  flex-direction: column;
  font-size: 32rpx;
  color: #676767;
  padding: 30rpx 0;
}

.mod-a{
  padding: 0 20rpx;
  border: 1px solid #f0f0f0;
  background-color: #fff;
}

.mod{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90rpx;
  padding: 0 20rpx;
}

.value{
  width: 160px; overflow: hidden; text-overflow:ellipsis; white-space: nowrap;
  text-align: right;
  color: #b2b2b2;
}

/* 设置内容的value熟悉，加上后会与.value中的text-align冲突 */
/* .t-sign-time .value{
  display: flex;
  flex-direction: row;
  align-items: center;
} */

.t-sign-time{
  border-bottom: 1px solid #f0f0f0;
}

/*button*/  
.btn {  
  width: 20%;  
  /* padding: 20rpx 0;   */
  margin-right: 10px;
  border-radius: 10rpx;  
  text-align: center;  
  margin: 40rpx 10%;  
  background: #000;  
  color: #fff;  
}  
/*mask*/  
 .drawer_screen {  
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  
  background: #000;  
  opacity: 0.5;  
  overflow: hidden;  
}   
/*content*/  
.drawer_formBox {  
  
  width: 100%;  
  overflow: hidden;  
  position: fixed;  
  /* top: 50%;  
   left: 0;    */
  z-index: 1001;  
  background: #FAFAFA;  
  bottom: 0%;  
}  

.drawer_effectBox {  
  
  width: 100%;  
  overflow: hidden;  
  position: fixed;  
  /* top: 50%;  
   left: 0;    */
  z-index: 1001;  
  background: #FAFAFA;  
  bottom: 0%;  
}  

.drawer_fromTitle{  
  padding:15px;  
  font: 10px;  
  justify-content: space-between;
  border-bottom: 1px solid #E8E8EA; 
  flex-direction: row;
  display: flex;
}  

.drawer_effectTitle{  
  padding:15px;  
  font: 10px;  
  justify-content: space-between;
  border-bottom: 1px solid #E8E8EA; 
  flex-direction: row;
  display: flex;
} 

.drawer_formContent {  
  height: 210px;  
  overflow-y: scroll; /*超出父盒子高度可滚动*/  
  /* justify-content: space-around;
  flex-direction: row;
  display: flex;  */
} 

.drawer_effectContent {  
  height: 210px;  
  overflow-y: scroll; /*超出父盒子高度可滚动*/  
  /* justify-content: space-around;
  flex-direction: row;
  display: flex;  */
} 

.view-list {
  height: 31px;
  width: 27%;
  display: inline-block; 
  border: 1px solid #E6E6E6;
  border-radius: 4px;
  margin-left: 4%;
  margin-top: 7px;
  margin-bottom: 7px;
  text-align:center;  
  line-height: 31px; 
  background-color: #fff;
}

.active {
  height: 31px;
  width: 27%;
  border: 1px solid #E6E6E6;
  line-height: 31px; 
  background-color: #26AB28;
}

.btn_sure{   
  font: 10rpx;  
  color: #3083E8;  
}  
.top{  
    padding-top:8px;  
}  

/* 药品功效按钮 */
.effectBtn {
  width: 20%;  
  /* padding: 20rpx 0;   */
  margin-right: 10px;
  border-radius: 10rpx;  
  text-align: center;  
  margin: 40rpx 10%;  
  background: #000;  
  color: #fff; 
}

.arrowImg {
  width: 18rpx;
  height: 32rpx;
  display: block;
}